<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    BBS项目1 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Wei leo Zhang" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-72day"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  BBS项目1
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/10/07/72day/" class="article-date">
  <time datetime="2020-10-07T15:22:15.417Z" itemprop="datePublished">2020-10-07</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/python/">---python</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="数据库表创建及同步"><a href="#数据库表创建及同步" class="headerlink" title="数据库表创建及同步"></a>数据库表创建及同步</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">由于django自带的sqlite数据库对日期不敏感，所以我们换成MySQL</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create your models here.</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">先写普通字段</span></span><br><span class="line"><span class="string">之后再写外键字段</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">from</span> django.contrib.auth.models <span class="keyword">import</span> AbstractUser</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserInfo</span>(<span class="params">AbstractUser</span>):</span></span><br><span class="line">    phone = models.BigIntegerField(verbose_name=<span class="string">&#x27;手机号&#x27;</span>,null=<span class="literal">True</span>)</span><br><span class="line">    <span class="comment"># 头像</span></span><br><span class="line">    avatar = models.FileField(upload_to=<span class="string">&#x27;avatar/&#x27;</span>,default=<span class="string">&#x27;avatar/default.png&#x27;</span>,verbose_name=<span class="string">&#x27;用户头像&#x27;</span>)</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    给avatar字段传文件对象 该文件会自动存储到avatar文件下 然后avatar字段只保存文件路径avatar/default.png</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    create_time = models.DateField(auto_now_add=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    blog = models.OneToOneField(to=<span class="string">&#x27;Blog&#x27;</span>,null=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Blog</span>(<span class="params">models.Model</span>):</span></span><br><span class="line">    site_name = models.CharField(verbose_name=<span class="string">&#x27;站点名称&#x27;</span>,max_length=<span class="number">32</span>)</span><br><span class="line">    site_title = models.CharField(verbose_name=<span class="string">&#x27;站点标题&#x27;</span>,max_length=<span class="number">32</span>)</span><br><span class="line">    <span class="comment"># 简单模拟 带你认识样式内部原理的操作</span></span><br><span class="line">    site_theme = models.CharField(verbose_name=<span class="string">&#x27;站点样式&#x27;</span>,max_length=<span class="number">64</span>)  <span class="comment"># 存css/js的文件路径</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Category</span>(<span class="params">models.Model</span>):</span></span><br><span class="line">    name = models.CharField(verbose_name=<span class="string">&#x27;文章分类&#x27;</span>,max_length=<span class="number">32</span>)</span><br><span class="line">    blog = models.ForeignKey(to=<span class="string">&#x27;Blog&#x27;</span>,null=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tag</span>(<span class="params">models.Model</span>):</span></span><br><span class="line">    name = models.CharField(verbose_name=<span class="string">&#x27;文章标签&#x27;</span>,max_length=<span class="number">32</span>)</span><br><span class="line">    blog = models.ForeignKey(to=<span class="string">&#x27;Blog&#x27;</span>, null=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Article</span>(<span class="params">models.Model</span>):</span></span><br><span class="line">    title = models.CharField(verbose_name=<span class="string">&#x27;文章标题&#x27;</span>,max_length=<span class="number">64</span>)</span><br><span class="line">    desc = models.CharField(verbose_name=<span class="string">&#x27;文章简介&#x27;</span>,max_length=<span class="number">255</span>)</span><br><span class="line">    <span class="comment"># 文章内容有很多 一般情况下都是使用TextField</span></span><br><span class="line">    content = models.TextField(verbose_name=<span class="string">&#x27;文章内容&#x27;</span>)</span><br><span class="line">    create_time = models.DateField(auto_now_add=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 数据库字段设计优化</span></span><br><span class="line">    up_num = models.BigIntegerField(verbose_name=<span class="string">&#x27;点赞数&#x27;</span>,default=<span class="number">0</span>)</span><br><span class="line">    down_num = models.BigIntegerField(verbose_name=<span class="string">&#x27;点踩数&#x27;</span>,default=<span class="number">0</span>)</span><br><span class="line">    comment_num = models.BigIntegerField(verbose_name=<span class="string">&#x27;评论数&#x27;</span>,default=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 外键字段</span></span><br><span class="line">    blog = models.ForeignKey(to=<span class="string">&#x27;Blog&#x27;</span>, null=<span class="literal">True</span>)</span><br><span class="line">    category = models.ForeignKey(to=<span class="string">&#x27;Category&#x27;</span>,null=<span class="literal">True</span>)</span><br><span class="line">    tags = models.ManyToManyField(to=<span class="string">&#x27;Tag&#x27;</span>,</span><br><span class="line">                                  through=<span class="string">&#x27;Article2Tag&#x27;</span>,</span><br><span class="line">                                  through_fields=(<span class="string">&#x27;article&#x27;</span>,<span class="string">&#x27;tag&#x27;</span>)</span><br><span class="line">                                  )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Article2Tag</span>(<span class="params">models.Model</span>):</span></span><br><span class="line">    article = models.ForeignKey(to=<span class="string">&#x27;Article&#x27;</span>)</span><br><span class="line">    tag = models.ForeignKey(to=<span class="string">&#x27;Tag&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UpAndDown</span>(<span class="params">models.Model</span>):</span></span><br><span class="line">    user = models.ForeignKey(to=<span class="string">&#x27;UserInfo&#x27;</span>)</span><br><span class="line">    article = models.ForeignKey(to=<span class="string">&#x27;Article&#x27;</span>)</span><br><span class="line">    is_up = models.BooleanField()  <span class="comment"># 传布尔值 存0/1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Comment</span>(<span class="params">models.Model</span>):</span></span><br><span class="line">    user = models.ForeignKey(to=<span class="string">&#x27;UserInfo&#x27;</span>)</span><br><span class="line">    article = models.ForeignKey(to=<span class="string">&#x27;Article&#x27;</span>)</span><br><span class="line">    content = models.CharField(verbose_name=<span class="string">&#x27;评论内容&#x27;</span>,max_length=<span class="number">255</span>)</span><br><span class="line">    comment_time = models.DateTimeField(verbose_name=<span class="string">&#x27;评论时间&#x27;</span>,auto_now_add=<span class="literal">True</span>)</span><br><span class="line">    <span class="comment"># 自关联</span></span><br><span class="line">    parent = models.ForeignKey(to=<span class="string">&#x27;self&#x27;</span>,null=<span class="literal">True</span>)  <span class="comment"># 有些评论就是根评论</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="注册功能"><a href="#注册功能" class="headerlink" title="注册功能"></a>注册功能</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">我们之前是直接在views.py中书写的forms组件代码</span></span><br><span class="line"><span class="string">但是为了接耦合 应该将所有的forms组件代码单独写到一个地方</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">如果你的项目至始至终只用到一个forms组件那么你可以直接建一个py文件书写即可</span></span><br><span class="line"><span class="string">	myforms.py</span></span><br><span class="line"><span class="string">但是如果你的项目需要使用多个forms组件，那么你可以创建一个文件夹在文件夹内根据</span></span><br><span class="line"><span class="string">forms组件功能的不同创建不同的py文件</span></span><br><span class="line"><span class="string">	myforms文件夹</span></span><br><span class="line"><span class="string">		regform.py</span></span><br><span class="line"><span class="string">		loginform.py</span></span><br><span class="line"><span class="string">		userform.py</span></span><br><span class="line"><span class="string">		orderform.py</span></span><br><span class="line"><span class="string">		...</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">register</span>(<span class="params">request</span>):</span></span><br><span class="line">    form_obj = MyRegForm()</span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">&#x27;POST&#x27;</span>:</span><br><span class="line">        back_dic = &#123;<span class="string">&quot;code&quot;</span>: <span class="number">1000</span>, <span class="string">&#x27;msg&#x27;</span>: <span class="string">&#x27;&#x27;</span>&#125;</span><br><span class="line">        <span class="comment"># 校验数据是否合法</span></span><br><span class="line">        form_obj = MyRegForm(request.POST)</span><br><span class="line">        <span class="comment"># 判断数据是否合法</span></span><br><span class="line">        <span class="keyword">if</span> form_obj.is_valid():</span><br><span class="line">            <span class="comment"># print(form_obj.cleaned_data)  # &#123;&#x27;username&#x27;: &#x27;jason&#x27;, &#x27;password&#x27;: &#x27;123&#x27;, &#x27;confirm_password&#x27;: &#x27;123&#x27;, &#x27;email&#x27;: &#x27;123@qq.com&#x27;&#125;</span></span><br><span class="line">            clean_data = form_obj.cleaned_data  <span class="comment"># 将校验通过的数据字典赋值给一个变量</span></span><br><span class="line">            <span class="comment"># 将字典里面的confirm_password键值对删除</span></span><br><span class="line">            clean_data.pop(<span class="string">&#x27;confirm_password&#x27;</span>)  <span class="comment"># &#123;&#x27;username&#x27;: &#x27;jason&#x27;, &#x27;password&#x27;: &#x27;123&#x27;, &#x27;email&#x27;: &#x27;123@qq.com&#x27;&#125;</span></span><br><span class="line">            <span class="comment"># 用户头像</span></span><br><span class="line">            file_obj = request.FILES.get(<span class="string">&#x27;avatar&#x27;</span>)</span><br><span class="line">            <span class="string">&quot;&quot;&quot;针对用户头像一定要判断是否传值 不能直接添加到字典里面去&quot;&quot;&quot;</span></span><br><span class="line">            <span class="keyword">if</span> file_obj:</span><br><span class="line">                clean_data[<span class="string">&#x27;avatar&#x27;</span>] = file_obj</span><br><span class="line">            <span class="comment"># 直接操作数据库保存数据</span></span><br><span class="line">            models.UserInfo.objects.create_user(**clean_data)</span><br><span class="line">            back_dic[<span class="string">&#x27;url&#x27;</span>] = <span class="string">&#x27;/login/&#x27;</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            back_dic[<span class="string">&#x27;code&#x27;</span>] = <span class="number">2000</span></span><br><span class="line">            back_dic[<span class="string">&#x27;msg&#x27;</span>] = form_obj.errors</span><br><span class="line">        <span class="keyword">return</span> JsonResponse(back_dic)</span><br><span class="line">    <span class="keyword">return</span> render(request,<span class="string">&#x27;register.html&#x27;</span>,locals())</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">&lt;script&gt;</span><br><span class="line">    $(<span class="string">&quot;#myfile&quot;</span>).change(function () &#123;</span><br><span class="line">        // 文件阅读器对象</span><br><span class="line">        // <span class="number">1</span> 先生成一个文件阅读器对象</span><br><span class="line">        let myFileReaderObj = new FileReader();</span><br><span class="line">        // <span class="number">2</span> 获取用户上传的头像文件</span><br><span class="line">        let fileObj = $(this)[<span class="number">0</span>].files[<span class="number">0</span>];</span><br><span class="line">        // <span class="number">3</span> 将文件对象交给阅读器对象读取</span><br><span class="line">        myFileReaderObj.readAsDataURL(fileObj)  // 异步操作  IO操作</span><br><span class="line">        // <span class="number">4</span> 利用文件阅读器将文件展示到前端页面  修改src属性</span><br><span class="line">        // 等待文件阅读器加载完毕之后再执行</span><br><span class="line">        myFileReaderObj.onload = function()&#123;</span><br><span class="line">             $(<span class="string">&#x27;#myimg&#x27;</span>).attr(<span class="string">&#x27;src&#x27;</span>,myFileReaderObj.result)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    $(<span class="string">&#x27;#id_commit&#x27;</span>).click(function () &#123;</span><br><span class="line">        // 发送ajax请求     我们发送的数据中即包含普通的键值也包含文件</span><br><span class="line">        let formDataObj = new FormData();</span><br><span class="line">        // <span class="number">1.</span>添加普通的键值对</span><br><span class="line">        &#123;<span class="comment">#console.log($(&#x27;#myform&#x27;).serializeArray())  // [&#123;&#125;,&#123;&#125;,&#123;&#125;,&#123;&#125;,&#123;&#125;]  只包含普通键值对#&#125;</span></span><br><span class="line">        $.each($(<span class="string">&#x27;#myform&#x27;</span>).serializeArray(),function (index,obj) &#123;</span><br><span class="line">            &#123;<span class="comment">#console.log(index,obj)#&#125;  // obj = &#123;&#125;</span></span><br><span class="line">            formDataObj.append(obj.name,obj.value)</span><br><span class="line">        &#125;);</span><br><span class="line">        // <span class="number">2.</span>添加文件数据</span><br><span class="line">        formDataObj.append(<span class="string">&#x27;avatar&#x27;</span>,$(<span class="string">&#x27;#myfile&#x27;</span>)[<span class="number">0</span>].files[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">        // <span class="number">3.</span>发送ajax请求</span><br><span class="line">        $.ajax(&#123;</span><br><span class="line">            url:<span class="string">&quot;&quot;</span>,</span><br><span class="line">            type:<span class="string">&#x27;post&#x27;</span>,</span><br><span class="line">            data:formDataObj,</span><br><span class="line"></span><br><span class="line">            // 需要指定两个关键性的参数</span><br><span class="line">            contentType:false,</span><br><span class="line">            processData:false,</span><br><span class="line"></span><br><span class="line">            success:function (args) &#123;</span><br><span class="line">                <span class="keyword">if</span> (args.code==<span class="number">1000</span>)&#123;</span><br><span class="line">                    // 跳转到登陆页面</span><br><span class="line">                    window.location.href = args.url</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    // 如何将对应的错误提示展示到对应的input框下面</span><br><span class="line">                    // forms组件渲染的标签的id值都是 id_字段名</span><br><span class="line">                    $.each(args.msg,function (index,obj) &#123;</span><br><span class="line">                        &#123;<span class="comment">#console.log(index,obj)  //  username        [&quot;用户名不能为空&quot;]#&#125;</span></span><br><span class="line">                        let targetId = <span class="string">&#x27;#id_&#x27;</span> + index;</span><br><span class="line">                        $(targetId).next().text(obj[<span class="number">0</span>]).parent().addClass(<span class="string">&#x27;has-error&#x27;</span>)</span><br><span class="line">                    &#125;)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">    // 给所有的input框绑定获取焦点事件</span><br><span class="line">    $(<span class="string">&#x27;input&#x27;</span>).focus(function () &#123;</span><br><span class="line">        // 将input下面的span标签和input外面的div标签修改内容及属性</span><br><span class="line">        $(this).next().text(<span class="string">&#x27;&#x27;</span>).parent().removeClass(<span class="string">&#x27;has-error&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">              </span><br><span class="line"><span class="comment"># 扩展</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">一般情况下我们在存储用户文件的时候为了避免文件名冲突的情况</span></span><br><span class="line"><span class="string">会自己给文件名加一个前缀	</span></span><br><span class="line"><span class="string">	uuid</span></span><br><span class="line"><span class="string">	随机字符串</span></span><br><span class="line"><span class="string">	...</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="登陆功能"><a href="#登陆功能" class="headerlink" title="登陆功能"></a>登陆功能</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">img标签的src属性</span></span><br><span class="line"><span class="string">	1.图片路径</span></span><br><span class="line"><span class="string">	2.url</span></span><br><span class="line"><span class="string">	3.图片的二进制数据</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">我们的计算机上面致所有能够输出各式各样的字体样式</span></span><br><span class="line"><span class="string">内部其实对应的是一个个.ttf结尾的文件</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">http://www.zhaozi.cn/ai/2019/fontlist.php?ph=1&amp;classid=32&amp;softsq=%E5%85%8D%E8%B4%B9%E5%95%86%E7%94%A8</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">图片相关的模块</span></span><br><span class="line"><span class="string">    pip3 install pillow</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image,ImageDraw,ImageFont</span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Image:生成图片</span></span><br><span class="line"><span class="string">ImageDraw:能够在图片上乱涂乱画</span></span><br><span class="line"><span class="string">ImageFont:控制字体样式</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">from</span> io <span class="keyword">import</span> BytesIO,StringIO</span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">内存管理器模块</span></span><br><span class="line"><span class="string">BytesIO:临时帮你存储数据 返回的时候数据是二进制</span></span><br><span class="line"><span class="string">StringIO:临时帮你存储数据 返回的时候数据是字符串</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_random</span>():</span></span><br><span class="line">    <span class="keyword">return</span> random.randint(<span class="number">0</span>,<span class="number">255</span>),random.randint(<span class="number">0</span>,<span class="number">255</span>),random.randint(<span class="number">0</span>,<span class="number">255</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_code</span>(<span class="params">request</span>):</span></span><br><span class="line">    <span class="comment"># 推导步骤1:直接获取后端现成的图片二进制数据发送给前端</span></span><br><span class="line">    <span class="comment"># with open(r&#x27;static/img/111.jpg&#x27;,&#x27;rb&#x27;) as f:</span></span><br><span class="line">    <span class="comment">#     data = f.read()</span></span><br><span class="line">    <span class="comment"># return HttpResponse(data)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 推导步骤2:利用pillow模块动态产生图片</span></span><br><span class="line">    <span class="comment"># img_obj = Image.new(&#x27;RGB&#x27;,(430,35),&#x27;green&#x27;)</span></span><br><span class="line">    <span class="comment"># img_obj = Image.new(&#x27;RGB&#x27;,(430,35),get_random())</span></span><br><span class="line">    <span class="comment"># # 先将图片对象保存起来</span></span><br><span class="line">    <span class="comment"># with open(&#x27;xxx.png&#x27;,&#x27;wb&#x27;) as f:</span></span><br><span class="line">    <span class="comment">#     img_obj.save(f,&#x27;png&#x27;)</span></span><br><span class="line">    <span class="comment"># # 再将图片对象读取出来</span></span><br><span class="line">    <span class="comment"># with open(&#x27;xxx.png&#x27;,&#x27;rb&#x27;) as f:</span></span><br><span class="line">    <span class="comment">#     data = f.read()</span></span><br><span class="line">    <span class="comment"># return HttpResponse(data)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 推导步骤3:文件存储繁琐IO操作效率低  借助于内存管理器模块</span></span><br><span class="line">    <span class="comment"># img_obj = Image.new(&#x27;RGB&#x27;, (430, 35), get_random())</span></span><br><span class="line">    <span class="comment"># io_obj = BytesIO()  # 生成一个内存管理器对象  你可以看成是文件句柄</span></span><br><span class="line">    <span class="comment"># img_obj.save(io_obj,&#x27;png&#x27;)</span></span><br><span class="line">    <span class="comment"># return HttpResponse(io_obj.getvalue())  # 从内存管理器中读取二进制的图片数据返回给前端</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 最终步骤4:写图片验证码</span></span><br><span class="line">    img_obj = Image.new(<span class="string">&#x27;RGB&#x27;</span>, (<span class="number">430</span>, <span class="number">35</span>), get_random())</span><br><span class="line">    img_draw = ImageDraw.Draw(img_obj)  <span class="comment"># 产生一个画笔对象</span></span><br><span class="line">    img_font = ImageFont.truetype(<span class="string">&#x27;static/font/222.ttf&#x27;</span>,<span class="number">30</span>)  <span class="comment"># 字体样式 大小</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 随机验证码  五位数的随机验证码  数字 小写字母 大写字母</span></span><br><span class="line">    code = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">        random_upper = chr(random.randint(<span class="number">65</span>,<span class="number">90</span>))</span><br><span class="line">        random_lower = chr(random.randint(<span class="number">97</span>,<span class="number">122</span>))</span><br><span class="line">        random_int = str(random.randint(<span class="number">0</span>,<span class="number">9</span>))</span><br><span class="line">        <span class="comment"># 从上面三个里面随机选择一个</span></span><br><span class="line">        tmp = random.choice([random_lower,random_upper,random_int])</span><br><span class="line">        <span class="comment"># 将产生的随机字符串写入到图片上</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        为什么一个个写而不是生成好了之后再写</span></span><br><span class="line"><span class="string">        因为一个个写能够控制每个字体的间隙 而生成好之后再写的话</span></span><br><span class="line"><span class="string">        间隙就没法控制了</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        img_draw.text((i*<span class="number">60</span>+<span class="number">60</span>,<span class="number">-2</span>),tmp,get_random(),img_font)</span><br><span class="line">        <span class="comment"># 拼接随机字符串</span></span><br><span class="line">        code += tmp</span><br><span class="line">    print(code)</span><br><span class="line">    <span class="comment"># 随机验证码在登陆的视图函数里面需要用到 要比对 所以要找地方存起来并且其他视图函数也能拿到</span></span><br><span class="line">    request.session[<span class="string">&#x27;code&#x27;</span>] = code</span><br><span class="line">    io_obj = BytesIO()</span><br><span class="line">    img_obj.save(io_obj,<span class="string">&#x27;png&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(io_obj.getvalue())</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    $(<span class="string">&quot;#id_img&quot;</span>).click(function () &#123;</span><br><span class="line">        // <span class="number">1</span> 先获取标签之前的src</span><br><span class="line">        let oldVal = $(this).attr(<span class="string">&#x27;src&#x27;</span>);</span><br><span class="line">        $(this).attr(<span class="string">&#x27;src&#x27;</span>,oldVal += <span class="string">&#x27;?&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>





























 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://zhangwei-python-star.github.io/2020/10/07/72day/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bbs/" rel="tag">bbs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91%EF%BC%8Cpython/" rel="tag">全栈开发，python</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/10/08/74day/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            BBS项目3
          
        </div>
      </a>
    
    
      <a href="/2020/10/07/73day/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">BBS项目2</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "sHov6LtH7uqn7BConatx8lLJ-gzGzoHsz",
    app_key: "m5TO4CeAt5zGdX7XaWrntgA5",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Zhangwei
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/zw.jpg" alt="Wei leo Zhang"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/null">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=169311&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>