<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    BBS项目2 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-73day"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  BBS项目2
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/10/06/73day/" class="article-date">
  <time datetime="2020-10-06T14:54:14.715Z" itemprop="datePublished">2020-10-06</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="今日内容概要"><a href="#今日内容概要" class="headerlink" title="今日内容概要"></a>今日内容概要</h1><ul>
<li>登陆功能</li>
<li>bbs首页搭建<ul>
<li>导航条用户功能</li>
</ul>
</li>
<li>admin后台管理</li>
<li>首页文章展示</li>
<li>用户头像展示(media配置)</li>
<li>图片防盗链</li>
<li>个人站点页面搭建</li>
<li>侧边栏展示功能<ul>
<li>标签</li>
<li>分类</li>
<li>日期</li>
</ul>
</li>
<li>侧边栏筛选功能</li>
<li>将侧边栏制作成inclusion_tag</li>
</ul>
<h3 id="登陆功能"><a href="#登陆功能" class="headerlink" title="登陆功能"></a>登陆功能</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span>(<span class="params">request</span>):</span></span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">&#x27;POST&#x27;</span>:</span><br><span class="line">        back_dic = &#123;<span class="string">&#x27;code&#x27;</span>:<span class="number">1000</span>,<span class="string">&#x27;msg&#x27;</span>:<span class="string">&#x27;&#x27;</span>&#125;</span><br><span class="line">        username = request.POST.get(<span class="string">&#x27;username&#x27;</span>)</span><br><span class="line">        password = request.POST.get(<span class="string">&#x27;password&#x27;</span>)</span><br><span class="line">        code = request.POST.get(<span class="string">&#x27;code&#x27;</span>)</span><br><span class="line">        <span class="comment"># 1 先校验验证码是否正确      自己决定是否忽略            统一转大写或者小写再比较</span></span><br><span class="line">        <span class="keyword">if</span> request.session.get(<span class="string">&#x27;code&#x27;</span>).upper() == code.upper():</span><br><span class="line">            <span class="comment"># 2 校验用户名和密码是否正确</span></span><br><span class="line">            user_obj = auth.authenticate(request,username=username,password=password)</span><br><span class="line">            <span class="keyword">if</span> user_obj:</span><br><span class="line">                <span class="comment"># 保存用户状态</span></span><br><span class="line">                auth.login(request,user_obj)</span><br><span class="line">                back_dic[<span class="string">&#x27;url&#x27;</span>] = <span class="string">&#x27;/home/&#x27;</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                back_dic[<span class="string">&#x27;code&#x27;</span>] = <span class="number">2000</span></span><br><span class="line">                back_dic[<span class="string">&#x27;msg&#x27;</span>] = <span class="string">&#x27;用户名或密码错误&#x27;</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            back_dic[<span class="string">&#x27;code&#x27;</span>] = <span class="number">3000</span></span><br><span class="line">            back_dic[<span class="string">&#x27;msg&#x27;</span>] = <span class="string">&#x27;验证码错误&#x27;</span></span><br><span class="line">        <span class="keyword">return</span> JsonResponse(back_dic)</span><br><span class="line">    <span class="keyword">return</span> render(request,<span class="string">&#x27;login.html&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="首页搭建"><a href="#首页搭建" class="headerlink" title="首页搭建"></a>首页搭建</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.动态展示用户名称</span></span><br><span class="line">          &#123;% <span class="keyword">if</span> request.user.is_authenticated %&#125;</span><br><span class="line">                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&#123;&#123; request.user.username &#125;&#125;&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">                &lt;li class=&quot;dropdown&quot;&gt;</span><br><span class="line">          &lt;a href=&quot;#&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot; role=&quot;button&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;更多操作 &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;&lt;/a&gt;</span><br><span class="line">          &lt;ul class=&quot;dropdown-menu&quot;&gt;</span><br><span class="line">            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;修改密码&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;修改头像&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;后台管理&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">            &lt;li role=&quot;separator&quot; class=&quot;divider&quot;&gt;&lt;/li&gt;</span><br><span class="line">            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;退出登陆&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">          &lt;/ul&gt;</span><br><span class="line">        &lt;/li&gt;</span><br><span class="line">          &#123;% <span class="keyword">else</span> %&#125;</span><br><span class="line">                &lt;li&gt;&lt;a href=&quot;&#123;% url &#x27;reg&#x27; %&#125;&quot;&gt;注册&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">                &lt;li&gt;&lt;a href=&quot;&#123;% url &#x27;login&#x27; %&#125;&quot;&gt;登陆&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">          &#123;% endif %&#125;</span><br><span class="line">          </span><br><span class="line"><span class="comment"># 更多操作</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="admin后台管理"><a href="#admin后台管理" class="headerlink" title="admin后台管理"></a>admin后台管理</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">django给你提供了一个可视化的界面用来让你方便的对你的模型表</span></span><br><span class="line"><span class="string">进行数据的增删改查操作</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">如果你先想要使用amdin后台管理操作模型表</span></span><br><span class="line"><span class="string">你需要先注册你的模型表告诉admin你需要操作哪些表</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">去你的应用下的admin.py中注册你的模型表</span></span><br><span class="line"><span class="string">	from django.contrib import admin</span></span><br><span class="line"><span class="string">  from app01 import models</span></span><br><span class="line"><span class="string">  # Register your models here.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  admin.site.register(models.UserInfo)</span></span><br><span class="line"><span class="string">  admin.site.register(models.Blog)</span></span><br><span class="line"><span class="string">  admin.site.register(models.Category)</span></span><br><span class="line"><span class="string">  admin.site.register(models.Tag)</span></span><br><span class="line"><span class="string">  admin.site.register(models.Article)</span></span><br><span class="line"><span class="string">  admin.site.register(models.Article2Tag)</span></span><br><span class="line"><span class="string">  admin.site.register(models.UpAndDown)</span></span><br><span class="line"><span class="string">  admin.site.register(models.Comment)</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="comment"># admin会给每一个注册了的模型表自动生成增删改查四条url</span></span><br><span class="line">http://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8000</span>/admin/app01/userinfo/  查</span><br><span class="line">http://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8000</span>/admin/app01/userinfo/add/  增</span><br><span class="line">http://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8000</span>/admin/app01/userinfo/<span class="number">1</span>/change/  改</span><br><span class="line">http://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8000</span>/admin/app01/userinfo/<span class="number">1</span>/delete/  删</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">http://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8000</span>/admin/app01/blog/  查</span><br><span class="line">http://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8000</span>/admin/app01/blog/add/  增</span><br><span class="line">http://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8000</span>/admin/app01/blog/<span class="number">1</span>/change/  改</span><br><span class="line">http://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8000</span>/admin/app01/blog/<span class="number">1</span>/delete/  删</span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">关键点就在于urls.py中的第一条自带的url</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">前期我们需要自己手动苦逼的录入数据，自己克服一下</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1.数据绑定尤其需要注意的是用户和个人站点不要忘记绑定了</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.标签</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3.标签和文章</span></span><br><span class="line">	千万不要把别人的文章绑定标签</span><br></pre></td></tr></table></figure>

<h3 id="用户头像展示"><a href="#用户头像展示" class="headerlink" title="用户头像展示"></a>用户头像展示</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">1 网址所使用的静态文件默认放在static文件夹下</span></span><br><span class="line"><span class="string">2 用户上传的静态文件也应该单独放在某个文件夹下</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">media配置</span></span><br><span class="line"><span class="string">	该配置可以让用户上传的所有文件都固定存放在某一个指定的文件夹下</span></span><br><span class="line"><span class="string">	# 配置用户上传的文件存储位置</span></span><br><span class="line"><span class="string">	MEDIA_ROOT = os.path.join(BASE_DIR,&#x27;media&#x27;)  # 文件名 随你 自己</span></span><br><span class="line"><span class="string">	会自动创建多级目录</span></span><br><span class="line"><span class="string">	</span></span><br><span class="line"><span class="string">如何开设后端指定文件夹资源</span></span><br><span class="line"><span class="string">	首先你需要自己去urls.py书写固定的代码</span></span><br><span class="line"><span class="string">	from django.views.static import serve</span></span><br><span class="line"><span class="string">	from BBS14 import settings</span></span><br><span class="line"><span class="string">		</span></span><br><span class="line"><span class="string">	# 暴露后端指定文件夹资源</span></span><br><span class="line"><span class="string">  url(r&#x27;^media/(?P&lt;path&gt;.*)&#x27;,serve,&#123;&#x27;document_root&#x27;:settings.MEDIA_ROOT&#125;)</span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="图片防盗链"><a href="#图片防盗链" class="headerlink" title="图片防盗链"></a>图片防盗链</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如何避免别的网站直接通过本网站的url访问本网站资源</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 简单的防盗</span></span><br><span class="line">	我可以做到请求来的时候先看看当前请求是从哪个网站过来的</span><br><span class="line">  如果是本网站那么正常访问</span><br><span class="line">  如果是其他网站直接拒绝</span><br><span class="line">  	请求头里面有一个专门记录请求来自于哪个网址的参数</span><br><span class="line">    	Referer: http://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8000</span>/xxx/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如何避免</span></span><br><span class="line">	<span class="number">1.</span>要么修改请求头referer</span><br><span class="line">  <span class="number">2.</span>直接写爬虫把对方网址的所有资源直接下载到我们自己的服务器上</span><br></pre></td></tr></table></figure>

<h3 id="个人站点"><a href="#个人站点" class="headerlink" title="个人站点"></a>个人站点</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 全是每个用户都可以有自己的站点样式</span></span><br><span class="line">&lt;link rel=<span class="string">&quot;stylesheet&quot;</span> href=<span class="string">&quot;/media/css/&#123;&#123; blog.site_theme &#125;&#125;/&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">id		content 			  create_time					month</span><br><span class="line"><span class="number">1</span>			<span class="number">111</span>							 <span class="number">2020</span><span class="number">-11</span><span class="number">-11</span>					<span class="number">2020</span><span class="number">-11</span></span><br><span class="line"><span class="number">2</span>			<span class="number">222</span>							 <span class="number">2020</span><span class="number">-11</span><span class="number">-12</span>					<span class="number">2020</span><span class="number">-11</span></span><br><span class="line"><span class="number">3</span>			<span class="number">333</span>							 <span class="number">2020</span><span class="number">-11</span><span class="number">-13</span>					<span class="number">2020</span><span class="number">-11</span></span><br><span class="line"><span class="number">4</span>			<span class="number">444</span>							 <span class="number">2020</span><span class="number">-11</span><span class="number">-14</span>					<span class="number">2020</span><span class="number">-11</span></span><br><span class="line"><span class="number">5</span>			<span class="number">555</span>							 <span class="number">2020</span><span class="number">-11</span><span class="number">-15</span>					<span class="number">2020</span><span class="number">-11</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">django官网提供的一个orm语法</span></span><br><span class="line"><span class="string">	from django.db.models.functions import TruncMonth</span></span><br><span class="line"><span class="string">-官方提供</span></span><br><span class="line"><span class="string">			from django.db.models.functions import TruncMonth</span></span><br><span class="line"><span class="string">			Sales.objects</span></span><br><span class="line"><span class="string">			.annotate(month=TruncMonth(&#x27;timestamp&#x27;))  # Truncate to month and add to select list</span></span><br><span class="line"><span class="string">			.values(&#x27;month&#x27;)  # Group By month</span></span><br><span class="line"><span class="string">			.annotate(c=Count(&#x27;id&#x27;))  # Select the count of the grouping</span></span><br><span class="line"><span class="string">			.values(&#x27;month&#x27;, &#x27;c&#x27;)  # (might be redundant, haven&#x27;t tested) select month and count</span></span><br><span class="line"><span class="string">			</span></span><br><span class="line"><span class="string">			</span></span><br><span class="line"><span class="string">时区问题报错</span></span><br><span class="line"><span class="string">TIME_ZONE = &#x27;Asia/Shanghai&#x27;</span></span><br><span class="line"><span class="string">USE_TZ = True</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="侧边栏筛选功能"><a href="#侧边栏筛选功能" class="headerlink" title="侧边栏筛选功能"></a>侧边栏筛选功能</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">https://www.cnblogs.com/jason/tag/Python/  				 标签</span><br><span class="line">https://www.cnblogs.com/jason/category/<span class="number">850028.</span>html 分类</span><br><span class="line">https://www.cnblogs.com/jason/archive/<span class="number">2016</span>/<span class="number">10.</span>html 日期</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">https://www.cnblogs.com/jason/tag/<span class="number">1</span>/  				 标签</span><br><span class="line">https://www.cnblogs.com/jason/category/<span class="number">1</span> 			 分类</span><br><span class="line">https://www.cnblogs.com/jason/archive/<span class="number">2020</span><span class="number">-11</span>/ 日期</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">site</span>(<span class="params">request,username,**kwargs</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    :param request:</span></span><br><span class="line"><span class="string">    :param username:</span></span><br><span class="line"><span class="string">    :param kwargs: 如果该参数有值 也就意味着需要对article_list做额外的筛选操作</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 先校验当前用户名对应的个人站点是否存在</span></span><br><span class="line">    user_obj = models.UserInfo.objects.filter(username=username).first()</span><br><span class="line">    <span class="comment"># 用户如果不存在应该返回一个404页面</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> user_obj:</span><br><span class="line">        <span class="keyword">return</span> render(request,<span class="string">&#x27;errors.html&#x27;</span>)</span><br><span class="line">    blog = user_obj.blog</span><br><span class="line">    <span class="comment"># 查询当前个人站点下的所有的文章</span></span><br><span class="line">    article_list = models.Article.objects.filter(blog=blog)  <span class="comment"># queryset对象 侧边栏的筛选其实就是对article_list再进一步筛选</span></span><br><span class="line">    <span class="keyword">if</span> kwargs:</span><br><span class="line">        <span class="comment"># print(kwargs)  # &#123;&#x27;condition&#x27;: &#x27;tag&#x27;, &#x27;param&#x27;: &#x27;1&#x27;&#125;</span></span><br><span class="line">        condition = kwargs.get(<span class="string">&#x27;condition&#x27;</span>)</span><br><span class="line">        param = kwargs.get(<span class="string">&#x27;param&#x27;</span>)</span><br><span class="line">        <span class="comment"># 判断用户到底想按照哪个条件筛选数据</span></span><br><span class="line">        <span class="keyword">if</span> condition == <span class="string">&#x27;category&#x27;</span>:</span><br><span class="line">            article_list = article_list.filter(category_id=param)</span><br><span class="line">        <span class="keyword">elif</span> condition == <span class="string">&#x27;tag&#x27;</span>:</span><br><span class="line">            article_list = article_list.filter(tags__id=param)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            year,month = param.split(<span class="string">&#x27;-&#x27;</span>)  <span class="comment"># 2020-11  [2020,11]</span></span><br><span class="line">            article_list = article_list.filter(create_time__year=year,create_time__month=month)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 1 查询当前用户所有的分类及分类下的文章数</span></span><br><span class="line">    category_list = models.Category.objects.filter(blog=blog).annotate(count_num=Count(<span class="string">&#x27;article__pk&#x27;</span>)).values_list(<span class="string">&#x27;name&#x27;</span>,<span class="string">&#x27;count_num&#x27;</span>,<span class="string">&#x27;pk&#x27;</span>)</span><br><span class="line">    <span class="comment"># print(category_list)  # &lt;QuerySet [(&#x27;jason的分类一&#x27;, 2), (&#x27;jason的分类二&#x27;, 1), (&#x27;jason的分类三&#x27;, 1)]&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 2 查询当前用户所有的标签及标签下的文章数</span></span><br><span class="line">    tag_list = models.Tag.objects.filter(blog=blog).annotate(count_num=Count(<span class="string">&#x27;article__pk&#x27;</span>)).values_list(<span class="string">&#x27;name&#x27;</span>,<span class="string">&#x27;count_num&#x27;</span>,<span class="string">&#x27;pk&#x27;</span>)</span><br><span class="line">    <span class="comment"># print(tag_list)  # &lt;QuerySet [(&#x27;tank的标签一&#x27;, 1), (&#x27;tank的标签二&#x27;, 1), (&#x27;tank的标签三&#x27;, 2)]&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 3 按照年月统计所有的文章</span></span><br><span class="line">    date_list = models.Article.objects.filter(blog=blog).annotate(month=TruncMonth(<span class="string">&#x27;create_time&#x27;</span>)).values(<span class="string">&#x27;month&#x27;</span>).annotate(count_num=Count(<span class="string">&#x27;pk&#x27;</span>)).values_list(<span class="string">&#x27;month&#x27;</span>,<span class="string">&#x27;count_num&#x27;</span>)</span><br><span class="line">    <span class="comment"># print(date_list)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> render(request,<span class="string">&#x27;site.html&#x27;</span>,locals())</span><br></pre></td></tr></table></figure>























 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://zhangwei-python-star.github.io/2020/10/06/73day/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bbs/" rel="tag">bbs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/" rel="tag">全栈开发</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2020/10/06/72day/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">BBS项目1</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Zhangwei
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/zw.jpg" alt="Zhangwei的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>